{"short_name":"JustConsole","name":"JustConsole","icons":[{"src":"favicon.215032bc.png","type":"image/x-icon","sizes":"64x64 32x32 24x24 16x16"},{"src":"logo114.0f98438f.png","type":"image/png","sizes":"114x114"},{"src":"logo192.b2724d65.png","type":"image/png","sizes":"192x192"},{"src":"logo512.327ad60b.png","type":"image/png","sizes":"512x512"}],"start_url":".","display":"standalone","theme_color":"#f8f9fa","background_color":"#12202f"}